REACT_APP_CHEC_PUBLIC_KEY=pk_test_21301f46153654fe589d6b4a5d5ab6613f31dd8244892
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I3mHyLk1pf8abLznZLIvQQcMaJhpOiUicCyWhGuGJ5NlZMyhrvrZLQSKLUkGEx1mckD83dgejdC9cXRJBzHcWjd003NZbS685
